{
  "name": "js-sticky-side",
  "version": "1.0.2",
  "description": "sticky element in flex parent container",
  "main": "src/sticky.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"repository": {
    "type": "git",
    "url": "https://github.com/mnr73/js-sticky-side"
  },
  "keywords": [
    "vue",
    "sticky",
    "js"
  ],
  "author": "milad nazari",
  "license": "MIT"
}
